<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BBC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

    <div class="container">
      <header class="header">
        <h2 class="header-text">The header</h2>
        <a class="close-button"> close x</a>
      </header>

      <section id="home" class="home">
        <img class="home__screenshot" alt="screenshot" src="img/ssh.png"/>
        <a class="start-link">Have you been following the Trump - Russia inquiry?
          Tap to explore the context
        </a>
      </section>

      <section id="explore" class="explore">

        <section class="msg-container">
          <div class="msg image-msg">
            <img src="img/trump-msg.jpg" alt="">
            Trump says he is under investigation in Russia inquiry
            <div class="msg-date">5 days ago</div>
          </div>
          <div class="msg">
            The latest news is part of an ongoing story examining President Donald Trump's
            potential ties to Russia
          </div>
          <div class="msg question-msg">
            What would you like to do ?
          </div>
        </section>
      </section>

      <section class="all-about">

        <section class="msg-container">
          <div class="msg red-msg">
            US intelligence agencies believe Russia tried to sway the election in favour of Trump and now there are several investigations looking into whether anyone from his campaign helped.
          </div>
          <div class="msg question-msg">
            Here is a timeline of the events
          </div>
        </section>

        <div class="timeline-container">
          <div class="timeline-bar"></div>
          <div class="timeline"></div>
        </div>

      </section>

        <div class="reply-box">
          <section class="replies">
              <button id="catch-up" class="reply-btn">
                Catch me up
              </button>

              <button id="all-about" class="reply-btn">
                What's this all about?
              </button>

              <button id="caught-up" class="reply-btn black-btn">
                I'm all caught up now, thanks
              </button>
          </section>
        </div>

      <div class="white-panel"></div>
      <div class="purple-panel"></div>
    </div>

		<script src="js/build.js"></script>
	</body>
</html>
